{
  "name": "NeuroStudio",
  "version": "1.0.0",
  "description": "A NeuroDB Client",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "build": {
    "productName": "NeuroStudio",
    "appId": "org.neurodb.neurostudio",
    "mac": {
      "icon": "dist/favicon.ico"
    },
    "win": {
      "icon": "dist/favicon.ico"
    },
    "linux": {
      "icon": "dist/favicon.ico"
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-deb": "^6.0.4",
    "@electron-forge/maker-rpm": "^6.0.4",
    "@electron-forge/maker-squirrel": "^6.0.4",
    "@electron-forge/maker-zip": "^6.0.4",
    "electron": "^22.0.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
