授权声明
NeuroDB致力于服务各个行业、领域。 NeuroDB授权分为：免费使用范畴和需购买授权范畴，如果您下载使用NeuroDB则视为遵守本授权声明

#免费使用范畴
任何个人、学校、科研机构使用并且应用于非商业目的、非盈利性项目，NeuroDB可以永久免费使用

#需购买授权范畴
任何公司、企事业单位、盈利性组织使用或者应用于任何商业目的、盈利性项目，NeuroDB需要够买授权

如果您需要购买商业授权可以联系作者，最终解释权归作者所有